events {
    worker_connections  1024;
}

http {

    server {
        listen 8080;
        server_name employee-manager;

        location /static {
            include /etc/nginx/mime.types;
            alias /usr/share/nginx/static;
        }

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}