[flake8]
max-line-length=79
exclude=voltaire/__init__.py

[tox]
skipsdist=True
envlist =
    py37
    isort-check
    flake8

[testenv]
passenv=PYTHONPATH = {toxinidir}:{toxinidir}/luizalabs
deps=coverage==4.*
commands=
    pip install -r requirements.txt
    coverage erase
    coverage run --source='luizalabs' --branch manage.py test
    coverage report --show-missing

[testenv:flake8]
deps=flake8==2.*
commands=flake8 luizalabs --max-line-length=100

[testenv:isort-check]
deps=isort>=4.3.4
commands=isort -rc -c -df -p employee_manager luizalabs

[testenv:htmlcov]
commands=
    pip install -r requirements.txt
    coverage erase
    coverage run --source='luizalabs' --branch manage.py test
    coverage html
